## Interface: 90002
## Version: 1.10 Release
## Title: D4KiR |cffffffff• |cff9966ffLOC Messages
## Notes: Send to chat LOC messages
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: LOCTAB
## SavedVariablesPerCharacter: LOCTABPC

# External Libs
libs\LibStub\LibStub.lua
libs\LibUIDropDownMenu\LibUIDropDownMenu.xml
libs\AceLocale-3.0\AceLocale-3.0.xml

libs/LIB_output.lua
libs/LIB_math.lua
libs/LIB_design.lua

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\koKR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

config.lua

settings.lua

core.lua
